{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=iTaaSDb; User ID=SA; Password=Y5hAmR9cJNKmGeY; Data Source=localhost; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
